SERVER_PORT = 5000
API_AUTH_TOKEN = 9dc19260-ff58-4cf2-a5f4-e2f297595fab
API_BASE_URI = https://assembleia.api.pandora.com.br
MYSQL_URL = localhost
MYSQL_USER = root
MYSQL_PASS = root
DATABASE = documentgenerator
BASEURL = localhost